  .bar {
      position: relative;
      background-color: var(--color-dark);
      top: -11.5svh;
      height: auto;
      padding: 1rem;
  }

  .bar_paragraph {
      display: flex;
      margin: auto;
      padding: 1rem;
      width: 800px;
      max-width: calc(100% - 2rem);
      font-size: var(--text-font-size);
      color: var(--text-color-standard);
  }

  .bar_headline {
      margin: auto;
      max-width: 800px;
      color: var(--color-light);
      line-height: 3;
  }

  .logo {
      display: block;
      position: absolute;
      top: 1.5em;
      left: 10svw;
      z-index: 2;
  }

  .description {
      margin-bottom: 2rem;
      border: 1px solid rgba(var(--color-light), 25%);
      padding: 1.5rem;
      border-radius: 8px;
  }

  .description strong {
      color: var(--color-light);
      line-height: 3;
  }

  .group_image {
      max-width: 100svw;
      overflow: hidden;
      position: relative;
  }

  img {
      max-width: 100%;
  }

  .group_image p {
      font-size: 1.7rem;
      font-weight: normal;
      text-align: center;
      color: white;
      position: absolute;
      top: 7.5%;
      left: 25%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 10px black;
  }

  .section_4 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-top: 1em;
  }

  .section_4 .content {
      padding: 20px;
      color: var(--text-color-standard);
      display: flex;
      flex-direction: column;
      justify-self: left;
  }

  .section_4 img {
      width: 50%;
      display: block;
      justify-self: right;
      margin-right: 2em;
      box-shadow: 2px 2px 4px blue;
  }

  .section_4 .content p {
      margin: 0;
  }

  @media (max-width: 768px) {
      .logo {
          max-width: 50%;
          height: auto;
      }
  }